# apppropagator

./: .project  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/de/yitf/app/apppropagator/: UpnpAppPropagator.java
src/test/resources/: application.properties
